# spring-cloud-spark

./: .gitignore  README.md  licence  pom.xml  test.txt
config-repo/: client-prod.properties  client2-test.yml
config-repo/pinker-test/: pinker-prod.properties
config-server/: pom.xml
config-server/src/main/java/org/sselab/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  client1-prod.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/kelan/: Application.java  Client1Application.java
eureka-client/src/main/java/com/kelan/config/: DataSourceConfig1.java
eureka-client/src/main/java/com/kelan/entity/: DataSourceConfig.java
eureka-client/src/main/java/com/kelan/service/: TestService.java
eureka-client/src/main/java/com/kelan/web/: DataSourceConfig.java  TestController.java
eureka-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
eureka-client/src/test/java/com/kelan/web/: TestControllerMve.java  TestControllerTest.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/kelan/: Client2Application.java
eureka-client2/src/main/java/com/kelan/web/: DataSourceConfig.java  TestController.java
eureka-client2/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/sselab/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/org/sselab/: EurekaServerApplication.java
eureka-server2/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/org/sselab/: ZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/org/sselab/: FeignApplication.java
service-feign/src/main/java/org/sselab/feignapi/: DataSourceConfig.java  TestFeignInterface.java  TestHystrix.java
service-feign/src/main/java/org/sselab/web/: TestController.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/org/sselab/: RibbonApplication.java
service-ribbon/src/main/java/org/sselab/service/: DataSourceConfig.java  TestService.java
service-ribbon/src/main/java/org/sselab/web/: TestController.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/org/sselab/: ServiceZuulApplication.java
service-zuul/src/main/java/org/sselab/config/: FilterConfig.java
service-zuul/src/main/java/org/sselab/filter/: AccessFilter.java
service-zuul/src/main/resources/: application.yml  zuul.md
